{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/data/docker-configs/ha-dashboard/nuxt/i18n/locales/de.json'\\)\\); print\\(json.dumps\\(d['common'], indent=2\\)\\)\")",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/data/docker-configs/ha-dashboard/nuxt/i18n/locales/de.json'\\)\\); print\\(json.dumps\\(d['toolbar'], indent=2\\)\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); d['name']='harmony'; d['description']='HArmony — Home Assistant Dashboard Builder'; print\\(json.dumps\\(d, indent=2\\)\\)\")",
      "Bash(git init *)",
      "Bash(git remote *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git tag *)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\('version','1.0.0'\\)\\)\")",
      "Bash(chmod +x /data/docker-configs/ha-dashboard/release.sh)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/data/docker-configs/ha-dashboard/nuxt/package.json'\\)\\); print\\(list\\(d.keys\\(\\)\\)\\)\")",
      "Bash(grep -r \"HA_TOKEN\\\\|SESSION_PASSWORD\\\\|CLIENT_SECRET\\\\|password\\\\s*=\\\\s*['\\\\\"][^$]\" /data/docker-configs/ha-dashboard/nuxt/server /data/docker-configs/ha-dashboard/nuxt/nuxt.config.ts)",
      "Bash(python3 -c \"import sys,json; n=json.load\\(sys.stdin\\); [print\\(k\\) for k in n.keys\\(\\)]\")",
      "Bash(python3 -c \"import sys,json; [print\\(k,'=',v\\) for k,v in json.load\\(sys.stdin\\).items\\(\\) if 'traefik' in k.lower\\(\\)]\")",
      "Bash(./release.sh patch *)",
      "Bash(gh run *)",
      "Bash(./deploy.sh)",
      "Bash(grep -rh '\\(?:\\\\$t|t\\)\\\\\\(['\\\\''\"]\\\\\\([^'\\\\''\"]*\\\\\\)['\\\\''\"]' /data/docker-configs/ha-dashboard/nuxt '--include=*.vue' '--include=*.ts' '--include=*.js' ! -path '*/node_modules/*' ! -path '*/.nuxt/*' ! -path '*/dist/*')",
      "Bash(grep -rho \"t\\('[^']*'\" /data/docker-configs/ha-dashboard/nuxt --include=\"*.vue\" --include=\"*.ts\" --include=\"*.js\" ! -path \"*/node_modules/*\" ! -path \"*/.nuxt/*\" ! -path \"*/dist/*\")",
      "Bash(grep -rE \"\\\\bt\\\\\\(\" /data/docker-configs/ha-dashboard/nuxt --include=\"*.vue\" ! -path \"*/node_modules/*\" ! -path \"*/.nuxt/*\" ! -path \"*/dist/*\")",
      "Bash(grep -v \"^save$\")",
      "Bash(grep -v \"^close$\")",
      "Bash(grep -v \"^created$\")",
      "Bash(grep -v \"^deleted$\")",
      "Bash(grep -v \"^T$\")",
      "Bash(grep -v \"^a$\")",
      "Bash(grep -v \"^toggle-edit$\")",
      "Bash(python3)",
      "WebFetch(domain:www.music-assistant.io)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "Bash(git rm *)",
      "Bash(sed -n '2,10p' /data/docker-configs/ha-dashboard/nuxt/i18n/locales/de.json)",
      "Bash(sed -n '2,10p' /data/docker-configs/ha-dashboard/nuxt/i18n/locales/en.json)",
      "Read(//data/docker-configs/**)",
      "Bash(chmod +x /data/docker-configs/paperless-ai/deploy.sh)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('Keys:', list\\(d.keys\\(\\)\\)[:5]\\); first=list\\(d.values\\(\\)\\)[0] if d else []; print\\('Entries:', len\\(first\\)\\); print\\('First:', first[:2] if first else 'none'\\)\")",
      "Bash(python3 -c \"import json,sys; states=json.load\\(sys.stdin\\); [print\\(s['entity_id']\\) for s in states if 'shelly' in s['entity_id'].lower\\(\\) and \\('leistung' in s['entity_id'].lower\\(\\) or 'power' in s['entity_id'].lower\\(\\)\\)]\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); flat=sum\\(d,[]\\); print\\(f'Entries: {len\\(flat\\)}'\\); print\\('First:', flat[0] if flat else 'none'\\); print\\('Last:', flat[-1] if flat else 'none'\\)\")",
      "mcp__home-assistant__ha_search_entities",
      "Bash(git filter-branch *)",
      "Bash(git stash *)",
      "Bash(FILTER_BRANCH_SQUELCH_WARNING=1 git filter-branch -f --msg-filter 'grep -v \"^Co-Authored-By:\"' 231122f..HEAD)",
      "Bash(xargs '-I{}' sh -c 'hash=$\\(echo \"{}\" | cut -d\" \" -f1\\); msg=$\\(git log -1 --format=\"%B\" $hash\\); if echo \"$msg\" | grep -q \"Co-Authored-By\"; then echo \"$hash\"; fi')",
      "Bash(FILTER_BRANCH_SQUELCH_WARNING=1 git filter-branch -f --msg-filter 'grep -v \"^Co-Authored-By:\"' -- --all)"
    ],
    "additionalDirectories": [
      "/data/docker-configs/paperless-ai",
      "/data/docker-configs/paperless-ngx"
    ]
  }
}
